<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gCAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InterfaceLanguage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1033</Value>
    </Setting>
    <Setting Name="CalendarType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>